Added stop word:  Q: with the ids [29984, 29901]
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=inf
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=3.724566080455506e+265
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=inf
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=inf
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=5.682126127282851e+285
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=1.981648830111489e+277
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=3.34683025160834e+229
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=3.393325512288095e+79
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=6.821780734685111e+263
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=3.871828017611069e+250
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=5.627594029069763e+86
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=3.3038492872965484e+234
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=inf
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=3.2123040074522344e+250
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=1.7570523462105458e+238
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=inf
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=2.2300519732881183e+270
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=2.0636414197524575e+300
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=1.2279719784673556e+172
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=2.3971446088951858e+126
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=1.3986421705962793e+141
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=5.353478887129077e+144
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=inf
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=5.798037952461796e+163
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=3.1838091017649045e+287
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=1.0800340716202018e+241
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=8.720742444377757e+168
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=1.5181171398557296e+206
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=9.580363781173675e+209
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=7.72884185842344e+118
WARNING: nan in probs_true: sum(probs_true)=nan, sum(probs_false)=inf
Final MC1/2/3: 
0.3329253365973072, 0.5959033225036527, 0.3142371432457116
